# Sensor-Calibration

./: .gitignore  App.axaml  App.axaml.cs  CalibrationApp.csproj  CalibrationApp.sln  LICENSE  Program.cs  ViewLocator.cs  app.manifest
Helpers/: EnumHelper.cs
Models/: CalibrationResult.cs  SensorData.cs
Services/: FileService.cs  ISignalProcessingService.cs  PlottingService.cs  SignalProcessingService.cs
ViewModels/: DataProcessingViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  PlotView.axaml
